XMLaw/View/ClientView.xaml

<UserControl x:Class="XMLaw.View.ClientView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:XMLaw.View"
             xmlns:ViewModel="clr-namespace:XMLaw.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <ViewModel:ClientViewModel/>
    </UserControl.DataContext>

    <StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="20" Width="100" Margin="5" Text="First Name:"/>
            <TextBox Height="20" Width="100" Margin="5" Text="{Binding Path=ClientModel.FirstName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="20" Width="100" Margin="5" Text="Middle Name:"/>
            <TextBox Height="20" Width="100" Margin="5" Text="{Binding Path=ClientModel.MiddleName}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <TextBlock Height="20" Width="100" Margin="5" Text="Last Name:"/>
            <TextBox Height="20" Width="100" Margin="5" Text="{Binding Path=ClientModel.LastName}"/>
        </StackPanel>
        
        <StackPanel Orientation="Horizontal">
            <TextBox Margin="5" Text="{Binding DisplayMessage}"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal">
            <Button Command="{Binding SaveCommand}" Margin="5" Width="75" CommandParameter="{Binding}">Save Test</Button>
        </StackPanel>
    </StackPanel>
    
</UserControl>
